@tailwind base;
@tailwind components;
@tailwind utilities;

/* nav{
  margin: auto;
  padding: 10px 0;  
  display: flex;
  justify-content: left;
  align-items: center;
  background: #333;
}

nav a{
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 18px;
  margin-left: 12px;
}

nav a:hover{
  color: #f0f0f0;
} */



.navbar{
  margin: 10px auto;
  padding: 10px 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Style the search box inside the navigation bar */
.navbar input[type=text] {
  width: 10px auto;
  padding: 12px 20px;
  margin: 8px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;;
}
 

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text]  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
  
}

select{
  width: 10px auto;
  padding: 12px 20px;
  margin: 8px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card-attraction {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1rem 1.2rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.container a{
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  color: #2196F3;
}

.save-button{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.remove-button{
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.container-attraction {
  padding: 2px 16px;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media (min-width: 576px) {
  .grid-container { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 992px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}